# study-spring-boot-druid-starter

./: README.md  pom.xml
src/main/java/com/xin/druid/: StudySpringBootDruidStarterApplication.java
src/main/java/com/xin/druid/configuration/: DruidAutoConfiguration.java  DruidConfig.java  DruidProperties.java  DruidTestController.java
src/main/resources/: application.properties
