server.port=10086
spring.datasource.url=jdbc:mysql://39.101.219.28:3306/study?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dba
spring.datasource.password=password
# 自定义druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid 数据源专有配置
spring.datasource.initialSize= 3
spring.datasource.minIdle= 5
spring.datasource.maxActive= 16
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true

